<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClassifyModelStoreContainer" CdmEntityContainer="ClassifyEntities">
    <EntitySetMapping Name="Categorymasters">
      <EntityTypeMapping TypeName="ClassifyModel.Categorymaster">
        <MappingFragment StoreEntitySet="Categorymaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Categoryname" ColumnName="Categoryname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Citymasters">
      <EntityTypeMapping TypeName="ClassifyModel.Citymaster">
        <MappingFragment StoreEntitySet="Citymaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cityname" ColumnName="Cityname" />
          <ScalarProperty Name="Stateid" ColumnName="Stateid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countrymasters">
      <EntityTypeMapping TypeName="ClassifyModel.Countrymaster">
        <MappingFragment StoreEntitySet="Countrymaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Countryname" ColumnName="Countryname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ClassifyModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Createddate" ColumnName="Createddate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statemasters">
      <EntityTypeMapping TypeName="ClassifyModel.Statemaster">
        <MappingFragment StoreEntitySet="Statemaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Statename" ColumnName="Statename" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ClassifyModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="MailSent" ColumnName="MailSent" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contactnumber" ColumnName="Contactnumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="VerificationTokken" ColumnName="VerificationTokken" />
          <ScalarProperty Name="Otp" ColumnName="Otp" />
          <ScalarProperty Name="Createddate" ColumnName="Createddate" />
          <ScalarProperty Name="Modifieddate" ColumnName="Modifieddate" />
          <ScalarProperty Name="lastlogin" ColumnName="lastlogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>